FROM node:20-alpine AS builder

WORKDIR /app
ENV NODE_ENV=production
ARG API_BACKEND_URL
ARG CSP_STRICT_ENABLED
ENV API_BACKEND_URL=${API_BACKEND_URL}
ENV CSP_STRICT_ENABLED=${CSP_STRICT_ENABLED}
COPY package*.json ./
RUN npm ci --include=dev

COPY . .
RUN npm run build

# Drop dev-dependencies for a slimmer runtime layer.
RUN npm prune --omit=dev

# --- Runtime ---
FROM node:20-alpine

RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ARG API_BACKEND_URL
ARG CSP_STRICT_ENABLED
ENV API_BACKEND_URL=${API_BACKEND_URL}
ENV CSP_STRICT_ENABLED=${CSP_STRICT_ENABLED}

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/ >/dev/null 2>&1 || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
